<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/css/styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter&display=swap"
      rel="stylesheet"
    />
    <title>Name Card</title>
  </head>
  <body>
    <section class="card">
      <div class="information">
        <p>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cupiditate
          voluptatum a praesentium illum saepe fugit excepturi repellat animi,
          vitae dicta?
        </p>
      </div>
      <div class="name">
        <img src="images/woman.jpg" alt="woman" />
        <span>Jenny Smith</span>
      </div>
    </section>
  </body>
</html>
